# Конфигурация Minio
MINIO_ENDPOINT=your-minio-endpoint
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_SECURE=false

# Задел для LDAP (при необходимости доработать реальную аутентификацию)
LDAP_SERVER=ldap://your.ldap.server
LDAP_BASE_DN=dc=example,dc=com

# Секретный ключ для Flask
FLASK_SECRET_KEY=supersecretkey 